"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
"""
m_list = [15, 2, 3, 1, 7, 5, 4, 10]
m_n_list = [el for num, el in enumerate(m_list) if m_list[num - 1] < m_list[num]]
print(f'Исходный список {m_list}')
print(f'Новый список {m_n_list}')
