a = int(input("Сколько вы киллометров пробежали? "))
b = int(input("А сколько хотели бы пробежать? "))
i = 1
print(f"1 день: {a} км")
while b > a:
    i = i+1
    a = a+(a*0.1)
    print (f"{i} день: {a} км")
