# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

user_input = input("Ведите список элементов через пробел  >>> ").split()

for el in range(0, len(user_input) - 1, 2):
    user_input[el], user_input[el + 1] = user_input[el + 1], user_input[el]
print(user_input)
