# 1 объединение в списке
nums = [
    [1, 2, 3],
    [4, 5, 6],
]

joined = sum(nums, [])

print(joined)

# 2 удаление дубликатов в списке
unique = [1, 2, 3, 3]
unique = list(set(unique))

# 3 поменять переменные местами
a = 10 # или a, b = 10, 20
b = 20

a, b = b, a

# 4 поиск максимально встречающегося значения
total = [1, 2, 3, 3]
print(
    max(
        set(total),
        key = total.count
    )
)

# 5 вывести несколько значений если не знаешь ск. их в результате
# * значит распаковать
# end - то чем закончить, sep - то чем разделять, если убрать 'end' - при выводе 'print' пустая срока не начинается автоматически
print(*total, end='', sep='-')
