a_km = int(input("Укажи свой результат в 1 день: "))  # результата за 1 дей
b_km = int(input("Какой твой желаемый результат?: "))  # желаемый результат
n_day = 1  # добавляем новую переменную

while a_km < b_km:  # добавляем цикл с увеличением на 1 день
    a_km *= 1.1
    n_day += 1
    print(f"На {n_day} ты достигнешь результата - не менее {a_km:.2f}  ")  # выводим результат
