number = int(input("Введи целое положительное число: "))
max_number = number % 10  # извлекаем последнюю цифру предпологая что она максимальная
number = number // 10  # избавляемся от последней цифры
while number > 0:  # в цикле извлекаем последнюю цифру и сравниваем ее с максимальной
    if number % 10 > max_number:  # если больше то присваиваем ее переменной max_number
        max_number = number % 10
    number = number // 10  # избавляемся от уже учтенной цифры
print("Максимальное число: ", max_number)  #
